APP_ENV=local
APP_KEY=base64:hFUxX1M7Rns9qsmo3br7EjY1G/CEVK/HQa5lGGjov78=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.dragonflyxd.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=XXX
DB_USERNAME=XXX
DB_PASSWORD=XXX

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendcloud
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PASSWORD_CLIENT_ID=XXX
PASSWORD_CLIENT_SECRET=XXX

GITHUB_CLIENT_ID=XXX
GITHUB_CLIENT_SECRET=XXX
GITHUB_REDIRECT=http://www.dragonflyxd.com/api/oauth/github/callback

MAIL_FROM_ADDRESS=dragonfly920130@outlook.com
MAIL_FROM_NAME=诗词小筑
SEND_CLOUD_USER=XXX
SEND_CLOUD_KEY=XXX

ALGOLIA_APP_ID=XXX
ALGOLIA_SECRET=XXX

QINIU_ACCESS_KEY=XXX
QINIU_SECRET_KEY=XXX
QINIU_BUCKET=XXX
QINIU_DOMAIN=XXX
